PORT = 7000
MONGODB_URL = mongodb+srv://roshanbista0123:Roshan8488@database.vz7bgjy.mongodb.net/ecommerce
CLIENT_SESSION_EXPIRES_IN = 7d
JWT_SECRET = 986855
KhaltiAuth_KEY = 0abdaaf4f8e54ad1b77ed6aaf6313b71
